# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings
socket = :8083

# the base directory (full path)
chdir           = /home/wlsc/program/fileserver/

wsgi-file = /home/wlsc/program/fileserver/src/fileserver.py

callable = app

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 1

# 允许用内嵌的语言启动线程。这将允许你在app程序中产生一个子线程
enable-threads = true

# respawn processes after serving 5000 requests
max-requests = 1800

# ... with appropriate permissions - may be needed
#chmod-socket    = 664

# daemonize uWSGI after app loading
daemonize2       = /home/wlsc/program/fileserver/uwsgi/log/request.log

# 使得uwsgi.log文件被转存后能继续在uwsgi.log文件中写入日志，且不会中断当前程序的执行
touch-logreopen = /home/wlsc/program/fileserver/uwsgi/log/.touchforlogrotat

# clear environment on exit
vacuum          = true


socket=/home/wlsc/program/fileserver/uwsgi/uwsgi.sock
stats=/home/wlsc/program/fileserver/uwsgi/uwsgi.status
pidfile=/home/wlsc/program/fileserver/uwsgi/uwsgi.pid
daemonize=/home/wlsc/program/fileserver/uwsgi/uwsgi.log
